*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0%{
        opacity: 0;
        transform: translateY(15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

:root{
    font-size: 62.5%;

    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open-Sans', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: #fff;
    --fc-secondary: hsl(var(--hue), 50%, 80%);

    --fs-body: 1.6rem;
    --fs-heading: 4rem;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;

    font-family: var(--ff-texting);

    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);

}

main, header{
    max-width: 33rem;
}

header{
    margin: 10rem 0 8rem;

    font-family: var(--ff-heading);
    text-align: center;

    animation: topdown 1s;
}

main{
    display: grid;
    gap: 3.2rem;

    animation: downtop 2s 350ms backwards;
}

header p {
    color: var(--fc-secondary);
    
    text-transform: uppercase; 
    
    letter-spacing: 3px;
    line-height: 3.2rem;
    font-weight: 400;

    margin-bottom: 1.7rem;
}

header h1{
    line-height: 4.8;
    font-size: var(--fs-heading);
    font-weight: 800;
}

.card{
    position: relative;

    font-family: var(--ff-heading);
}

.card img{
    height: 41.6rem;
    width: 100%;

    object-fit: cover;

    border-radius: 6px;

    transition-property: all;
    transition-duration: 400ms;
    transition-timing-function: ease;
}

.card img:hover{
    transform: scale(1.1);

    opacity: 0.7;
}

.card h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: 4rem;
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap:2.8rem;
}

.card h2 span{
    display: inline-flex;
    align-items: center;

    padding: 0 1.6rem;

    height: 3.8rem;
    width: fit-content;

    border-radius: 2rem;

    background-color: var(--fc-primary);
    color: hsl(250, 100%, 11%);

    font-size: var(--fs-body);
    font-weight: 400;

}

@media (min-width: 700px){
    :root{
        --fs-heading: 5.6rem;
    }
    
    main, header{
        max-width: 117rem;
        padding: 0 5rem;
    }

    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px){
    main{
        grid-template-columns: none;

        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1){
        grid-area: A;
    }

    main div:nth-child(2){
        grid-area: B;
    }

    main div:nth-child(3){
        grid-area: C;
    }

    main div:nth-child(4){
        grid-area: D;
    }
}